
{
"code":0,
  "message":"success",
  "data":{
  "versionCode":1306,
    "duration": 600000,
    "force":true,
    "content":"We need to transfer the application and transfer the account to waxmoon"
  }
}
